<!DOCTYPE html>
<html lang="en">

<head>  
  <meta charset="utf-8">
  <title>WIT Hacks</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
 
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#intro" class="scrollto"><img src="" alt="Logo" title="WIT Hacks"></a>
      </div>

      <nav id="nav-menu-container">
       <div class="nav-manu-container container"></div>
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#theme">Themes</a></li>
          <li><a href="#timeline">Timeline</a></li>
          <li><a href="#contact">Contact</a></li>
         </ul>
       </nav>
      
  </header>
  <section id="intro">
    <div class="intro-container wow fadeIn">
      <h1 class="neonText"><span>WIT Hacks</span></h1>
      <p class="mb-4 pb-0"><span>"48 hr ALL KERALA hackathon"</span></p>
      
      <a href="" class="about-btn scrollto">Register NOW</a>
    </div>
  </section>

  <main id="main">
  <section id="about">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-7 col-md-7 col-12">
            <h2 class="neonText">About The Event</h2>
            <p>WIT HACKS is the initiative by <b>"WIT TinkerHub"</b>. This 48h hackathon is will be based on the themes xyz, pwer,owww. BE a part of this part event.
            </p>
          </div>
          <div class="col-lg-4 col-md-4 col-12 offset-md-1 offset-lg-1">
            <div class="row">
              <div class="col-md-12 col-lg-12 col-12">
                <h3>Where</h3>
                <p>Building, Location</p>
              </div>

              <div class="col-md-12 col-lg-12 col-12">
                <h3>When</h3>
                <p>7-9 March 2022</p>
              </div>
            </div>
            
          </div>
        </div> 
        
        <div class="col-lg-7 col-md-7 col-12">
        <p>The event focuses to give the best hackathon experience.</b></pre> 
        </div>

      </div>  
      


    </section>

    <!--==========================
     Themes Section
    ============================-->
    <section id="theme">
    <div class="container">
     <div class="section-header">
      <h2 class="neonText">Themes</h2>
     </div>    
      <div class="container-fluid venue-gallery-container">
        <div class="row no-gutters">
   
          
           <div class="col-lg-6 col-md-6 col-12">
            <div class="venue-gallery">
              <div class= "poster">
              <a href="img/th1.png" class="venobox" data-gall="venue-gallery">
                <img src="img/th1.png" alt="Theme1" class="img-fluid">
              </a>
             </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-12">
            <div class="venue-gallery">
              <div class= "poster">
              <a href="img/th2.png" class="venobox" data-gall="venue-gallery">
                <img src="img/th2.png" alt="Theme2" class="img-fluid">
              </a>
             </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-12">
            <div class="venue-gallery">
              <div class= "poster">
              <a href="img/th3.png" class="venobox" data-gall="venue-gallery">
                <img src="img/th3.png" alt="Theme3" class="img-fluid">
              </a>
             </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-12">
            <div class="venue-gallery">
              <div class= "poster">
              <a href="img/th3.png" class="venobox" data-gall="venue-gallery">
                <img src="img/th3.png" alt="Theme3" class="img-fluid">
              </a>
             </div>
            </div>
          </div>
          
        </div>
        </div>
      </div>

    </section> 

<!--==========================
      Timeline Section
    ============================-->
    <section id="Timeline" class="section-with-bg">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h2 class="neonText">Event Schedule</h2>
        </div>
        
        
        <div class="tab-content row justify-content-center"> -->
         
          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">

            <div class="row schedule-item">
              <div class="col-md-2"><time>09:00 AM</time></div>
              <div class="col-md-10">
                <h4>Start</h4>
              </div>
              </div>  
                
                <div class="row schedule-item">
              <div class="col-md-2"><time>9:30 AM</time></div>
              <div class="col-md-10">
                <h4>Problem statement release</h4>
              </div>
            </div>

            <div class="row schedule-item">
                <div class="col-md-2"><time>11:30 AM</time></div>
                <div class="col-md-10">
                  <h4>Networking</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>2:30 PM</time></div>
                <div class="col-md-10">
                  <h4>Prototyping time</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>12:30 PM</time></div>
                <div class="col-md-10">
                  <h4>Submission deadline</h4>
                </div>
              </div>
                
      </section>     
               
    <!--==========================
      F.A.Q Section
    ============================-->
    <section id="faq" class="wow fadeInUp">

      <div class="container">

        <div class="section-header">
          <h2 class="neonText">F.A.Q </h2>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-9">
              <ul id="faq-list">

                <li>
                  <a data-toggle="collapse" class="collapsed" href="#faq1">Who all can Register ? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq1" class="collapse" data-parent="#faq-list">
                    <p>
                      Any under-graduation or graduation program from any Institute can register for Explorica 3.0.
                    </p>
                  </div>
                </li>
                <li>
                  <a data-toggle="collapse" href="#faq2" class="collapsed">Is there any registration fees ? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq2" class="collapse" data-parent="#faq-list">
                    <p>
                      Nope.
                    </p>
                  </div>
                </li>
                <li>
                  <a data-toggle="collapse" href="#faq2" class="collapsed">Question 3? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq2" class="collapse" data-parent="#faq-list">
                    <p>answers to the faq question here</p>
                  </div>
                </li>
              </ul>
          </div>
        </div>

      </div>

    </section>

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">

      <div class="container">

        <div class="section-header">
          <h2 class="neonText">Contact Us</h2>
        </div>

        <div class="row contact-info">


          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3 class="neonText">Phone Number</h3>
              <p><a href="tel:+18898">+9189978978</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3 class="neonText">Email</h3>
              <p>witth@gmail.com</p>
            </div>
          </div>

        </div>

        
      </div>
    </section><!-- #contact -->

  </main>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
        
          <div class="col-lg-6 col-md-6 col-12 footer-info">
            <img src="logo,png" alt="logo here">
          </div>
        
          <div class="col-lg-6 col-md-6 col-12 footer-contact">
            <h3 class="neonText">WIT Hacks TH</h3>
            

            <div class="social-links">
              <a href="" class="google"><i class="fa fa-window-maximize"></i></a>
              <a href="" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="" class="Youtube"><i class="fa fa-youtube"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>
     </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>
