
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body {
  background: rgb(0, 0, 0);
  color: #2f3138;
  font-family: "Open Sans", sans-serif;
 
}

a {
  color: #e6e5f0;
  transition: 0.5s;
}

a:hover,
a:active,
a:focus {
  color: rgb(1, 16, 58);
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
  color: #f2f3f7;
}

.main-page {
  margin-top: 70px;
}

.wow {
  visibility: hidden;
}

/* Prelaoder */

#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: rgb(173, 48, 48) url("../img/preloader.svg") no-repeat center center;
}


/* Back to top button */

.back-to-top {
  position: fixed;
  display: none;
  background: rgb(249, 249, 250);
  color: rgb(1, 16, 58);
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 50px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s ease-in-out;
}

.back-to-top i {
  font-size: 24px;
  padding-top: 6px;
}

.back-to-top:focus {
  background: #000000;
  color: #fff;
  outline: none;
}

.back-to-top:hover {
  background: #383742;
  color: #fff;
}

/* Sections Header
--------------------------------*/

.section-header {
  margin-bottom: 60px;
  position: relative;
  padding-bottom: 20px;
}

.section-header::before {
  content: '';
  position: absolute;
  display: block;
  width: 60px;
  height: 5px;
  background: #ffffff;
  bottom: 0;
  left: calc(50% - 25px);
}

.section-header h2 {
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  margin-bottom: 10px;
}

.section-header p {
  text-align: center;
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
}

.section-with-bg {
  background-color: rgb(21, 32, 63);
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
  height: 90px;
  padding: 25px 0;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 997;
}

#header.header-scrolled,
#header.header-fixed {
  background: rgb(21, 32, 63);
  height: 70px;
  padding: 15px 0;
  transition: all 0.5s;
}

#header #logo img {
  padding:0;
  margin: -55px;
  height: 150px;
  margin-left: 50px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/* Nav Menu Essentials */

.nav-menu,
.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */

.sf-arrows .sf-with-ul {
  padding-right: 30px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 15px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */

#nav-menu-container {
  float: right;
  margin: 0;
}

/* Nav Meu Styling */

.nav-menu a {
  padding: 8px;
  text-decoration: none;
  display: inline-block;
  color: rgba(255, 255, 255);
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 14px;
  outline: none;
}

.nav-menu .menu-active a,
.nav-menu a:hover {
  color: rgb(255, 255, 255);
}

.nav-menu > li {
  margin-left: 8px;
}

.nav-menu > li > a:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  visibility: hidden;
  transition: all 0.3s ease-in-out 0s;
}

.nav-menu a:hover:before,
.nav-menu li:hover > a:before,
.nav-menu .menu-active > a:before {
  visibility: visible;
  width: 100%;
}

.nav-menu li.ieeesb a {
  color: #fff;
  background: rgb(76, 80, 114);
  padding: 7px 22px;
  border-radius: 50px;
  border: 2px solid #ffffff;
  transition: all ease-in-out 0.3s;
  font-weight: 500;
  margin-left: 8px;
  margin-top: 2px;
  line-height: 1;
  font-size: 13px;
}

.nav-menu li.ieeesb a:hover {
  background: none;
}

.nav-menu li.ieeesb:hover a:before,
.nav-menu li.ieeesb-tickets.menu-active a:before {
  visibility: hidden;
}

.nav-menu ul {
  margin: 4px 0 0 0;
  padding: 10px;
  box-shadow: 0px 0px 30px rgba(250, 250, 250, 0.25);
  background: #fff;
  border-radius: 3px;
}

.nav-menu ul li {
  transition: 0.3s;
}

.nav-menu ul li a {
  padding: 10px;
  color: #ffffff;
  transition: 0.3s;
  display: block;
  font-size: 13px;
  text-transform: none;
  border-radius: 3px;
}

.nav-menu ul li:hover > a {
  background: #ffffff;
  color: #fff;
}

.nav-menu ul ul {
  margin: 0;
}

/* Mobile Nav Toggle */

#mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 15px 15px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;
}

#mobile-nav-toggle i {
  color: #fff;
}

/* Mobile Nav Styling */

#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(6, 12, 34, 0.9);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #fff;
  font-size: 17px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
}

#mobile-nav ul li a:hover {
  color: #000000;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #ffffff;
}

#mobile-nav ul .menu-item-active {
  color: #ffffff;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(6, 12, 34, 0.8);
  display: none;
}

/* Mobile Nav body classes */

body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}

/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/

#intro {
  width: 100%;
  height: 100vh;
  background: url(../img/about-bg.jpg) top center;
  background-size: cover;
  overflow: hidden;
  position: relative;
}

#intro:before {
  content: "";
  background: none;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#intro .neonText {
  color: #fff;
  text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 28px #fff,
      0 0 42px rgb(18, 16, 143),
      0 0 82px rgb(18, 16, 143),
      0 0 92px rgb(18, 16, 143),
      0 0 102px rgb(18, 16, 143),
      0 0 120px rgb(18, 16, 143),
      0 0 151px rgb(18, 16, 143),
      0 0 161px rgb(255, 255, 255),
      0 0 165px rgb(255, 255, 255),
      0 0 170px rgb(255, 255, 255);
}

#intro .intro-container {
  position: absolute;
  bottom: 0;
  left: 0;
  top: 90px;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  padding: 0 15px;
}

#intro h1 {
  color: rgb(0, 0, 0);
  font-family: "Courier New", monospace;
  font-size: 100px;
  font-weight: 600;
  text-transform: uppercase;
}

#intro h1 span {
  color: #000000;
}

#intro p {
  color: #ffffff;
  font-weight: 700;
  font-size: 25px;
}
p span{
  background-color: #000000;
	padding: 10px;
	-webkit-box-decoration-break: clone;
	box-decoration-break: clone;
	line-height: 100px;
  border-radius:50px ;
  border: 2px solid #ffffff;
}

@media only screen and (max-width: 600px) {
  #intro p span {
    font-size: 0.7em;
  }
}

#intro .about-btn {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  background-color: rgb(28, 8, 129);
  color: #fff;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  border: 2px solid #ffffff;
}

#intro .about-btn:hover {
  background: #0b1863;
  color: #fff;
}

@-webkit-keyframes pulsate-btn {
  0% {
    -webkit-transform: scale(0.6, 0.6);
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 0;
  }
}

@keyframes pulsate-btn {
  0% {
    -webkit-transform: scale(0.6, 0.6);
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/

#about {
  background: url("../img/about-bg.jpg");
  background-size: cover;
  overflow: hidden;
  position: relative;
  color: #fff;
  padding: 60px 0 40px 0;
}

#about:before {
  content: "";
  background:rgba(0, 0, 0, 0.8) ;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
#about .neonText {
  color: rgb(255, 255, 255);
  text-shadow:
      0 0 7px rgb(18, 16, 143),
      0 0 10px rgb(18, 16, 143),
      0 0 21px rgb(18, 16, 143),
      0 0 42px rgb(255, 255, 255),
      0 0 82px rgb(255, 255, 255),
      0 0 92px rgb(255, 255, 255),
      0 0 102px rgb(255, 255, 255);
}
#about h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
  color: rgb(255, 255, 255);
}

#about h3 {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
  color:#ffffff ;
}

#about p {
  font-size: 16px;
  margin-bottom: 20px;
  color: rgb(202, 202, 202);
}
#about p b{
  color: rgb(255, 255, 255);
}

/*--------------------------------------------------------------
# Poster Section
--------------------------------------------------------------*/
#poster {
  padding: 60px 0;
  background-color: #1f2020;
}

#poster .container-fluid {
  margin-bottom: 3px;
}
#poster .venue-gallery-container {
  padding-right: 12px;
}

#poster .venue-gallery {
  overflow: hidden;
  border-left:15px solid rgb(13, 0, 59);
  border-top:15px solid rgb(13, 0, 59) ;
  border-right: 15px solid rgb(13, 0, 59);
  border-bottom: 15px solid rgb(13, 0, 59);
}

#poster .venue-gallery img {
  transition: all ease-in-out 0.4s;
}

#poster .venue-gallery:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
#poster .neonText {
  color: rgb(255, 255, 255);
  text-shadow:
      0 0 7px rgb(18, 16, 143),
      0 0 10px rgb(18, 16, 143),
      0 0 21px rgb(18, 16, 143),
      0 0 28px rgb(18, 16, 143),
      0 0 36px rgb(18, 16, 143),
      0 0 42px rgb(255, 255, 255),
      0 0 82px rgb(255, 255, 255),
      0 0 92px rgb(255, 255, 255);
}

#poster h2{
  font-weight: 600;
  font-size: 42px;
  margin-bottom: 5px;
}
#poster p{
font-size: 24px;
}

#poster .poster .details {
  background: rgba(72, 77, 95, 0.76);
  position: absolute;
  left: 10px;
  bottom: 10px;
  right: 10px;
  text-align: center;
  padding-top: 10px;
  padding-bottom:0px ;
  transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

#poster .poster .details h3 {
  color: #fff;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
}


/*--------------------------------------------------------------
# Speakers Section
--------------------------------------------------------------*/

#speakers {
  padding: 60px 0 30px 0;
  background-color: rgb(0, 0, 0);
}

#speakers .speaker {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}

#speakers .speaker .details {
  background: rgba(72, 77, 95, 0.76);
  position: absolute;
  left: 0;
  bottom: -30px;
  right: 0;
  text-align: center;
  padding-top: 10px;
  transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}
#speakers .neonText {
  color: rgb(255, 255, 255);
  text-shadow:
      0 0 7px rgb(18, 16, 143),
      0 0 10px rgb(18, 16, 143),
      0 0 21px rgb(18, 16, 143),
      0 0 28px rgb(18, 16, 143),
      0 0 36px rgb(18, 16, 143),
      0 0 42px rgb(255, 255, 255),
      0 0 82px rgb(255, 255, 255),
      0 0 92px rgb(255, 255, 255);
}
#speakers h2{
  font-weight: 600;
  font-size: 42px;
  margin-bottom: 5px;
}
#speakers p{
font-size: 24px;
}
#speakers .speaker .details h3 {
  color: #fff;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
}

#speakers .speaker .details p {
  color: #fff;
  font-size: 15px;
  margin-bottom: 10px;
  font-style: italic;
}

#speakers .speaker .details a {
  color: #fff;
}

#speakers .speaker .details a:hover {
  color: #0d053a;
}

#speakers .speaker:hover .details {
  bottom: 0;
}

#speakers-details {
  padding: 60px 0;
}

#speakers-details .details h2 {
  color: #112363;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 10px;
}


#speakers-details .details p {
  color: #112363;
  font-size: 15px;
  margin-bottom: 10px;
}

/*--------------------------------------------------------------
# Schedule Section
--------------------------------------------------------------*/

#schedule {
  padding: 60px 0 60px 0px;
  background-color: #1f2020;
}

#schedule .nav-tabs {
  text-align: center;
  margin: auto;
  display: block;
  border-bottom: 0;
  margin-bottom: 30px;
}

#schedule .nav-tabs li {
  display: inline-block;
  margin-bottom: 0;
}

#schedule .nav-tabs a {
  border: none;
  border-radius: 50px;
  font-weight: 600;
  background-color: #ffffff;
  color: rgb(15, 9, 94);
  padding: 10px 100px;
}

#schedule .nav-tabs a.active {
  background-color: #6d746f;
  color: rgb(255, 255, 255);
}
#schedule .neonText {
  color: rgb(255, 255, 255);
  text-shadow:
      0 0 7px rgb(18, 16, 143),
      0 0 10px rgb(18, 16, 143),
      0 0 21px rgb(18, 16, 143),
      0 0 28px rgb(18, 16, 143),
      0 0 36px rgb(18, 16, 143),
      0 0 42px rgb(255, 255, 255),
      0 0 82px rgb(255, 255, 255),
      0 0 92px rgb(255, 255, 255);
}

#schedule h2{
  font-weight: 600;
  font-size: 42px;
  margin-bottom: 5px;
}
#schedule p{
font-size: 24px;
}

#schedule .sub-heading {
  text-align: center;
  font-size: 18px;
  font-style: italic;
  margin: 0 auto 30px auto;
}

#schedule .tab-pane {
  transition: ease-in-out .2s;
}

#schedule .schedule-item {
  border-bottom: 1px solid #ffffff;
  padding-top: 15px;
  padding-bottom: 15px;
  transition: background-color ease-in-out 0.3s;
}

#schedule .schedule-item:hover {
  background-color: rgb(28, 23, 94);
}

#schedule .schedule-item time {
  padding-bottom: 5px;
  display: inline-block;
  color:#ffffff
}

#schedule .schedule-item .speaker {
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 50%;
  float: left;
  margin: 0 10px 10px 0;
}

#schedule .schedule-item .speaker img {
  height: 100%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  margin-left: 50%;
  transition: all ease-in-out 0.3s;
}

#schedule .schedule-item h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}

#schedule .schedule-item h4 span {
  font-style: italic;
  color: #348fb3;
  font-weight: normal;
  font-size: 16px;
}

#schedule .schedule-item p {
  font-style: italic;
  color: #bfcec2;
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Venue Section
--------------------------------------------------------------*/

#venue {
  padding: 60px 0;
  background-color: black;
}

#venue .container-fluid {
  margin-bottom: 3px;
}

#venue .venue-map iframe {
  width: 100%;
  height: 100%;
  min-height: 300px;
}
#venue .venue-info {
  background: url("../img/venue-info-bg.jpg") top center no-repeat;
  background-size: cover;
  position: relative;
  padding-top: 60px;
  padding-bottom: 60px;
}

#venue .venue-info:before {
  content: "";
  background: rgba(13, 20, 41, 0.8);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
#venue .neonText {
  color: rgb(255, 255, 255);
  text-shadow:
      0 0 7px rgb(18, 16, 143),
      0 0 10px rgb(18, 16, 143),
      0 0 21px rgb(18, 16, 143),
      0 0 28px rgb(18, 16, 143),
      0 0 36px rgb(18, 16, 143),
      0 0 42px rgb(255, 255, 255),
      0 0 82px rgb(255, 255, 255),
      0 0 92px rgb(255, 255, 255);
}

#venue h2{
  font-weight: 600;
  font-size: 42px;
  margin-bottom: 5px;
}
#venue p{
font-size: 24px;
}
#venue .venue-info h3 {
  font-size: 36px;
  font-weight: 700;
  color: #fff;
}

#venue .venue-info p {
  color: #fff;
  margin-bottom: 0;
}


/*--------------------------------------------------------------
# Gallery Section
--------------------------------------------------------------*/

#gallery {
  padding: 60px;
  overflow: hidden;
  background-color: #1f2020;
}

#gallery .owl-nav,
#gallery .owl-dots {
  margin-top: 25px;
  text-align: center;
}

#gallery .owl-item {
  border-left: 2px solid #fff;
  border-right: 2px solid rgb(255, 255, 255);
}

#gallery .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
}

#gallery .owl-dot.active {
  background-color: #110a52;
}

#gallery .gallery-carousel .owl-stage-outer {
  overflow: visible;
}

#gallery .gallery-carousel .center {
  border: 6px solid #000000;
  margin: -10px;
  box-sizing: content-box;
  padding: 4px;
  background: rgb(255, 255, 255);
  z-index: 1;
}
#gallery .neonText {
  color: rgb(255, 255, 255);
  text-shadow:
      0 0 7px rgb(18, 16, 143),
      0 0 10px rgb(18, 16, 143),
      0 0 21px rgb(18, 16, 143),
      0 0 28px rgb(18, 16, 143),
      0 0 36px rgb(18, 16, 143),
      0 0 42px rgb(255, 255, 255),
      0 0 82px rgb(255, 255, 255),
      0 0 92px rgb(255, 255, 255);
}

#gallery h2{
  font-weight: 600;
  font-size: 42px;
  margin-bottom: 5px;
}
#gallery p{
font-size: 24px;
}


/*--------------------------------------------------------------
# F.A.Q Section
--------------------------------------------------------------*/

#faq {
  padding: 60px 0;
  background-color:#000000 ;
}
#faq .neonText {
  color: rgb(255, 255, 255);
  text-shadow:
      0 0 7px rgb(18, 16, 143),
      0 0 10px rgb(18, 16, 143),
      0 0 21px rgb(18, 16, 143),
      0 0 28px rgb(18, 16, 143),
      0 0 36px rgb(18, 16, 143),
      0 0 42px rgb(255, 255, 255),
      0 0 82px rgb(255, 255, 255),
      0 0 92px rgb(255, 255, 255);
}

#faq h2{
  font-weight: 600;
  font-size: 42px;
  margin-bottom: 5px;
}

#faq #faq-list {
  padding: 0;
  list-style: none;
}

#faq #faq-list li {
  border-bottom: 1px solid rgb(255, 255, 255);
}

#faq #faq-list a {
  padding: 18px 0;
  display: block;
  position: relative;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  padding-right: 20px;
  color: rgb(12, 4, 88);
}

@media only screen and (max-width: 600px) {
  #faq #faq-list a {
    font-size: 0.9em !important;
  }
}

#faq #faq-list i {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 16px;
  color: rgb(12, 4, 88);
}

#faq #faq-list p {
  margin-bottom: 20px;
  font-size: 19px;
  color: rgb(228, 228, 206);
}

#faq #faq-list a.collapse {
  color: #060736;
}

#faq #faq-list a.collapsed {
  color: rgb(255, 255, 255);
}

#faq #faq-list a.collapsed i::before {
  content: "\f055" !important;
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/

#contact {
  padding: 60px 0;
  background-color: #1f2020;
}
#contact .neonText {
  color: rgb(255, 255, 255);
  text-shadow:
      0 0 7px rgb(18, 16, 143),
      0 0 10px rgb(18, 16, 143),
      0 0 21px rgb(18, 16, 143),
      0 0 28px rgb(18, 16, 143),
      0 0 36px rgb(18, 16, 143),
      0 0 42px rgb(255, 255, 255),
      0 0 82px rgb(255, 255, 255),
      0 0 92px rgb(255, 255, 255);
}

#contact h2{
  font-weight: 600;
  font-size: 42px;
  margin-bottom: 5px;
}

#contact .contact-info {
  margin-bottom: 20px;
  text-align: center;
}

#contact .contact-info i {
  font-size: 48px;
  display: inline-block;
  margin-bottom: 10px;
  color: #ffffff;
}

#contact .contact-info address,
#contact .contact-info p {
  margin-bottom: 0;
  color: #ffffff;
}

#contact .contact-info h3 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
}

#contact .contact-info a {
  color: #ffffff;
}

#contact .contact-info a:hover {
  color: #acb3d1;
}

#contact .contact-address,
#contact .contact-phone,
#contact .contact-email {
  margin-bottom: 20px;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {
  background: #000000;
  padding: 0 100 25px 100;
  color: #eee;
}

#footer .footer-top {
  background: #000000;
  padding: 30px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info img {
  height: 70px;
  margin-bottom: 10px;
  margin-left: 80px;
}

#footer .neonText {
  color: rgb(255, 255, 255);
  text-shadow:
      0 0 7px rgb(18, 16, 143),
      0 0 10px rgb(18, 16, 143),
      0 0 21px rgb(18, 16, 143),
      0 0 28px rgb(18, 16, 143),
      0 0 36px rgb(18, 16, 143),
      0 0 42px rgb(255, 255, 255),
      0 0 82px rgb(255, 255, 255),
      0 0 92px rgb(255, 255, 255);
}

#footer h3{
  color: #ffffff;
  text-align: right;
}

#footer .social-links{
 text-align: right;
}

#footer .footer-top .social-links a {
  font-size: 20px;
  display: inline-block;
  background: #201a74;
  color: #eee;
  line-height: 1;
  padding: 10px 0;
  margin-right: 4px;
  border-radius: 55%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #665f5f;
  color: #101a74;
}

/*--------------------------------------------------------------
# Responsive Media Queries
--------------------------------------------------------------*/

@media (min-width: 767px) {
  #subscribe input {
    min-width: 400px;
  }
}

@media (min-width: 768px) {
  #contact .contact-address,
  #contact .contact-phone,
  #contact .contact-email {
    padding: 20px 0;
  }

  #contact .contact-phone {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }
}

@media (min-width: 991px) {
  #schedule .sub-heading {
    width: 75%;
  }
}

@media (min-width: 1024px) {
  #intro {
    background-attachment: fixed;
  }

  #about {
    background-attachment: fixed;
  }
}

@media (max-width: 1199px) {
  #header .container {
    max-width: 100%;
  }

  .nav-menu a {
    padding: 8px 4px;
  }
}

@media (max-width: 991px) {
  #header {
    background: rgba(6, 12, 34, 0.98);
    height: 70px;
    padding: 15px 0;
    transition: all 0.5s;
  }

  #nav-menu-container {
    display: none;
  }

  #mobile-nav-toggle {
    display: inline;
  }

  #intro .intro-container {
    top: 70px;
  }

  #intro h1 {
    font-size: 34px;
  }

  #intro p {
    font-size: 16px;
  }

  #schedule .nav-tabs a {
    padding: 8px 60px;
  }
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }

  #faq #faq-list a {
    font-size: 18px;
  }

  #faq #faq-list i {
    top: 13px;
  }
}

@media (max-width: 767px) {
  #schedule .nav-tabs a {
    padding: 8px 50px;
  }
}

@media (max-width: 574px) {
  #venue .venue-info h3 {
    font-size: 24px;
  }
}

@media (max-width: 480px) {
  #schedule .nav-tabs a {
    padding: 8px 30px;
  }
}
